{
  "implicitDependencies": {
    "package.json": { "dependencies": "*", "devDependencies": "*" },
    ".eslintrc.json": "*"
  },
  "affected": { "defaultBase": "master" },
  "npmScope": "benji-toolkit",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": { "cacheableOperations": ["build", "lint", "test", "e2e"] }
    }
  },
  "projects": {
    "from-reducer": { "tags": [] },
    "users": { "tags": [] },
    "from-reducer-react-global-example": { "tags": [] },
    "from-reducer-angular-global-example": { "tags": [] },
    "repositories": { "tags": [] },
    "from-reducer-react-local-example": { "tags": [] },
    "from-reducer-angular-local-example": { "tags": [] }
  }
}
